            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000001.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000002.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000003.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000004.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000005.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000007.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000008.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000009.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000010.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000011.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000012.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000013.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000014.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000015.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000016.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000017.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000018.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000019.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14621068/user.tursom.4636539.EXT0._000020.RDO.pool.root</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/user.tursom.mc12_14TeV.208410.Pythia8B_AU2_CTEQ6L1_Bs_Jpsimu6mu6_phi_KK.recon.v6_EXT0.14628781/user.tursom.4636539.EXT0._000021.RDO.pool.root</dataset>
 
